{
    "prefix": "ttb!",
    "invite": "6TFaAuW",
    "bot_channel": "705804969915318343",
    "suggestions_channel": "705882295961387160",
    "join_role": "598345590362865675",

    "postMessagesToLog": false,

    "description": "The Tempest's Box adds countless features that add to the game, providing you with many new items, blocks, entities, and more!",
    "activity": "TTB v0.8.0+a1",

    "site": "https://tempestsbox.github.io",
    "github": "tempestsbox/ttb",
    "curseforge": "minecraft/customization/ttb",
    "youtube": "channel/UCGsgiPCLZ0YJioZIBalclIA",
    "reddit": "r/thetempestsbox"
}
